<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>8.0.14.3</Version>
		<Authors>scbeta</Authors>
		<PackageProjectUrl>https://github.com/aaasoft/Quick.EntityFrameworkCore.Plus</PackageProjectUrl>
		<Description>为EntityFrameworkCore添加缓存与依赖管理支持</Description>
		<RepositoryUrl>https://github.com/aaasoft/Quick.EntityFrameworkCore.Plus</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quick.Fields" Version="1.3.3" />
		<PackageReference Include="DbContextBackup" Version="8.0.14.5" />
		<PackageReference Include="DbContextBackup.Excel" Version="8.0.14.5" />		
	</ItemGroup>

</Project>
