<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>8.0.14.2</Version>
		<Authors>scbeta</Authors>
		<PackageProjectUrl>https://github.com/aaasoft/Quick.EntityFrameworkCore.Plus</PackageProjectUrl>
		<Description>为EntityFrameworkCore添加缓存与依赖管理支持</Description>
		<RepositoryUrl>https://github.com/aaasoft/Quick.EntityFrameworkCore.Plus</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DbContextBackup" Version="8.0.14.2" />
		<PackageReference Include="Quick.Fields" Version="1.3.2" />
	</ItemGroup>

</Project>
