# Quick.EntityFrameworkCore.Plus

./: README.md
src/: Quick.EntityFrameworkCore.Plus.sln
src/Quick.EntityFrameworkCore.Plus/: AbstractDbContextConfigHandler.cs  BaseModel.cs  ConfigDbContext.cs  DbCacheContext.cs  DbConsts.cs  DependcyException.cs  DependcyManager.cs  EmptyDbContextConfigHandler.cs  HasPositionStream.cs  IDbContextConfigHandler.cs  IHasDependcyRelation.cs  IHasInitDataModel.cs  ModelDependcyInfo.cs  ModelMetaAttribute.cs  ModelUtils.cs  PredicateBuilder.cs  Quick.EntityFrameworkCore.Plus.csproj  TestDbContext.cs
src/Quick.EntityFrameworkCore.Plus.Dm/: Class1.cs  DmDbContextConfigHandler.cs  Quick.EntityFrameworkCore.Plus.Dm.csproj
src/Quick.EntityFrameworkCore.Plus.MySql/: DbConsts.cs  MySqlDbContextConfigHandler.cs  Quick.EntityFrameworkCore.Plus.MySql.csproj
src/Quick.EntityFrameworkCore.Plus.SQLite/: DbContextExtends.cs  Quick.EntityFrameworkCore.Plus.SQLite.csproj  SQLiteDbContextConfigHandler.cs
src/Quick.EntityFrameworkCore.Plus.SqlServer/: Quick.EntityFrameworkCore.Plus.SqlServer.csproj  SqlServerDbContextConfigHandler.cs
src/Quick.EntityFrameworkCore.Plus/Utils/: ExceptionUtils.cs  UnitStringConverting.cs
