<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>8.0.14.2</Version>
		<Authors>scbeta</Authors>
		<PackageProjectUrl>https://github.com/aaasoft/Quick.EntityFrameworkCore.Plus</PackageProjectUrl>
		<Description>Quick.EntityFrameworkCore.Plus的达梦数据库支持。</Description>
		<RepositoryUrl>https://github.com/aaasoft/Quick.EntityFrameworkCore.Plus</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DM.Microsoft.EntityFrameworkCore" Version="8.0.0.33671" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Quick.EntityFrameworkCore.Plus\Quick.EntityFrameworkCore.Plus.csproj" />
	</ItemGroup>
</Project>
