<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>5.0.3</Version>
		<Authors>scbeta</Authors>
		<PackageProjectUrl>https://github.com/aaasoft/Quick.EntityFrameworkCore.Plus</PackageProjectUrl>
		<Description>Quick.EntityFrameworkCore.Plus的达梦数据库支持。</Description>
		<RepositoryUrl>https://github.com/aaasoft/Quick.EntityFrameworkCore.Plus</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="dmdbms.Microsoft.EntityFrameworkCore.Dm" Version="5.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Quick.EntityFrameworkCore.Plus\Quick.EntityFrameworkCore.Plus.csproj" />
	</ItemGroup>
</Project>
